{
  "name": "goal_to_do_list",
  "version": "1.0.0",
  "description": "helps you gather your goals and schedule it",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=production nodemon ./server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon ./server/server.js & webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenaepen/Goals.git"
  },
  "keywords": [
    "happy"
  ],
  "author": "jenae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenaepen/Goals/issues"
  },
  "homepage": "https://github.com/jenaepen/Goals#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "node": "^13.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
